# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # You should uncomment this if you want use pdo_sqlite
    database_path: "%kernel.root_dir%/data.db3"

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    gbslogistics.emotes.disposal_service: gbslogistics.emotes.emote_bundle.artifact_disposal.unlink
    gbslogistics.emotes.publisher_service: gbslogistics.emotes.emote_bundle.publisher.noop
